apiVersion: v1
kind: ConfigMap
metadata:
  name: cuppa-auth-config
  labels:
    app: auth
data:
  PORT: "3030"
  FASTIFY_ADDRESS: "0.0.0.0"
  JWT_REFRESH_EXPIRES_IN: "604800"
  CORS: "http://localhost:3500,https://app.fallensoulmonk.org,http://localhost:4541"
