apiVersion: v1
kind: Secret
metadata:
  name: cuppa-auth-secret
  labels:
    app: auth
type: Opaque
data:
  POSTGRESQL_CONNECTION_STRING: cG9zdGdyZXM6Ly9jdXBwYTpwYXNzd29yZEBwb3N0Z3Jlcy9jdXBwYS1hdXRoZW50aWNhdGlvbgo=
  JWT_SECRET: c2VjcmV0Cg==
